# Configuration file

appliedenergistics2 {

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


enderio {

    item_darksteel_axe {
        I:axe=5
    }

    item_darksteel_pickaxe {
        I:pickaxe=5
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_pickaxe {
        I:pickaxe=5
    }

    item_titanium_shovel {
        I:shovel=5
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshaxe {
        I:axe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_axe {
        I:axe=5
    }

}


ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtooliridiumdrill {
        I:pickaxe=4
        I:shovel=4
    }

    itemtooldrill {
        I:pickaxe=2
        I:shovel=2
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolchainsaw {
        I:axe=2
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


mariculture {

    hammer {
        I:pickaxe=0
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


railcraft {

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

}


rotarycraft {

    rotarycraft_item_bedaxe {
        I:axe=0
    }

    rotarycraft_item_bedpick {
        I:pickaxe=5
    }

    rotarycraft_item_steelaxe {
        I:axe=3
    }

    rotarycraft_item_steelshovel {
        I:shovel=3
    }

    rotarycraft_item_steelpick {
        I:pickaxe=3
    }

    rotarycraft_item_bedshovel {
        I:shovel=0
    }

}


steamcraft {

    shovelgildedgold {
        I:shovel=2
    }

    pickgildedgold {
        I:pickaxe=2
    }

    axebrass {
        I:axe=2
    }

    steamshovel {
        I:shovel=3
    }

    shovelbrass {
        I:shovel=2
    }

    pickbrass {
        I:pickaxe=2
    }

    steamdrill {
        I:pickaxe=3
    }

    axegildedgold {
        I:axe=2
    }

    steamaxe {
        I:axe=3
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

}


