# Configuration file

settings {
    B:AlertEnabled=true
    S:OnMorningText=Wake up slackers! There is crafting to do!
    S:OnSleepText=is scared of the dark and hides in his bed!
    S:OnWakeText=has found his courage and left his bed.
    I:SleeperPerc=33
}


