# Configuration file

armor {

    item_item_hazhelmet {
        S:01.ID=ReactorCraft:reactorcraft_item_hazhelmet
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.9
        D:09.Air=0.1
    }

    item_item_hazchest {
        S:01.ID=ReactorCraft:reactorcraft_item_hazchest
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.9
        D:09.Air=0.1
    }

    item_item_hazlegs {
        S:01.ID=ReactorCraft:reactorcraft_item_hazlegs
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.9
        D:09.Air=0.1
    }

    item_item_hazboots {
        S:01.ID=ReactorCraft:reactorcraft_item_hazboots
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.9
        D:09.Air=0.1
    }

}


blocks {
}


entity {
}


items {
}


