# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Boiler 4" {
        S:01.Name=Steamcraft:boiler
        I:02.MetaID=4
        S:03.DropName=Steamcraft:boiler
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=40.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Steam Heater 4" {
        S:01.Name=Steamcraft:heater
        I:02.MetaID=4
        S:03.DropName=Steamcraft:heater
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=40.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Fan 4" {
        S:01.Name=Steamcraft:fan
        I:02.MetaID=4
        S:03.DropName=Steamcraft:fan
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=10.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


