# Configuration file

armor {

    item_arcticHelm {
        S:01.ID=TwilightForest:item.arcticHelm
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-1.0
        D:"04.Temp Add - Sun"=-1.0
        D:"05.Temp Multiplier - Night"=1.4
        D:"06.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_arcticPlate {
        S:01.ID=TwilightForest:item.arcticPlate
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-1.0
        D:"04.Temp Add - Sun"=-1.0
        D:"05.Temp Multiplier - Night"=1.4
        D:"06.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.0
        D:09.Air=0.0
		D:10."Allow Camel Pack"=true
    }

    item_arcticLegs {
        S:01.ID=TwilightForest:item.arcticLegs
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-1.0
        D:"04.Temp Add - Sun"=-1.0
        D:"05.Temp Multiplier - Night"=1.4
        D:"06.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_arcticBoots {
        S:01.ID=TwilightForest:item.arcticBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=-1.0
        D:"04.Temp Add - Sun"=-1.0
        D:"05.Temp Multiplier - Night"=1.4
        D:"06.Temp Multiplier - Shade"=1.2
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


blocks {
}


entity {
}


items {
}


