# Configuration file

armor {

    ic2_itemArmorJetpack {
        S:01.ID=IC2:itemArmorJetpack
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=1.1
        D:09.Air=1.1
    }

}


blocks {
}


entity {
}


items {
}


