# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Torch 5" {
        S:01.Name=minecraft:torch
        I:02.MetaID=5
        S:03.DropName=minecraft:torch
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.01
        D:"08.Air Quality"=-0.01
        D:09.Sanity=0.01
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Ice 1" {
        S:01.Name=chisel:chisel.ice
        I:02.MetaID=-1
        S:03.DropName=chisel:chisel.ice
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-40.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Packed Ice 0" {
        S:01.Name=minecraft:packed_ice
        I:02.MetaID=-1
        S:03.DropName=minecraft:packed_ice
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-40.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Ice 0" {
        S:01.Name=minecraft:ice
        I:02.MetaID=-1
        S:03.DropName=minecraft:ice
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-40.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    "Packed Ice" {
        S:01.Name=minecraft:packed_ice
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-40.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    Ice {
        S:01.Name=minecraft:ice
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-40.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


