# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
	"Torch 5" {
        S:01.Name=TConstruct:decoration.stonetorch
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.stonetorch
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=38
        D:"08.Air Quality"=-0.01
        D:09.Sanity=1.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	"tile_LavaTank_name 0" {
        S:01.Name=TConstruct:LavaTank
        I:02.MetaID=0
        S:03.DropName=TConstruct:LavaTank
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=40
        D:"08.Air Quality"=-0.01
        D:09.Sanity=0.01
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
	
	"Seared Tank" {
        S:01.Name=TConstruct:LavaTank
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=0.01
        D:"05.Ambient Air Quality"=-0.01
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=100.0
        D:"08.Effect Air Quality"=-0.01
        D:"09.Effect Sanity"=0.01
        D:"10.Effect Hydration"=-1.0
        D:"11.Effect Temperature Cap"=38.0
    }
}


