# Configuration file

armor {

    ic2_itemArmorNanoHelmet {
        S:01.ID=IC2:itemArmorNanoHelmet
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.9
        D:09.Air=0.8
    }

    ic2_itemArmorNanoChestplate {
        S:01.ID=IC2:itemArmorNanoChestplate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.9
        D:09.Air=0.8
		D:10."Allow Camel Pack"=true
    }

    ic2_itemArmorNanoLegs {
        S:01.ID=IC2:itemArmorNanoLegs
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.9
        D:09.Air=0.8
    }

    ic2_itemArmorNanoBoots {
        S:01.ID=IC2:itemArmorNanoBoots
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.5
        D:"05.Temp Multiplier - Night"=0.8
        D:"06.Temp Multiplier - Shade"=0.8
        D:"07.Temp Multiplier - Sun"=0.8
        D:08.Sanity=0.9
        D:09.Air=0.8
    }

}


blocks {
}


entity {
}


items {
}


