# Configuration file

armor {

    item_scuba_mask {
        S:01.ID=Mariculture:scuba_mask
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.0
        D:09.Air=0.1
    }

    item_scuba_tank {
        S:01.ID=Mariculture:scuba_tank
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.0
        D:09.Air=0.1
    }

    item_scuba_suit {
        S:01.ID=Mariculture:scuba_suit
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.0
        D:09.Air=0.1
    }

    item_swimfin {
        S:01.ID=Mariculture:swimfin
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.1
        D:"06.Temp Multiplier - Shade"=0.1
        D:"07.Temp Multiplier - Sun"=0.1
        D:08.Sanity=0.0
        D:09.Air=0.1
    }

}


blocks {
}


entity {
}


items {
}


