# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    TicTorch {
        S:01.Name=TConstruct:decoration.stonetorch
        I:02.Damage=-1
        I:02.MetaID=0
        S:03.DropName=
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=0.5
        I:04.DropMetaID=0
        D:"05.Ambient Air Quality"=0.01
        I:05.DropNumber=0
        D:"06.Ambient Santity"=-0.01
        B:"06.Enable Temperature"=false
        D:"07.Effect Temperature"=0.05
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:"08.Effect Air Quality"=0.05
        D:"09.Effect Sanity"=1.0
        D:09.Sanity=0.0
        D:"10.Effect Hydration"=1.0
        S:10.Stability=loose
        D:"11.Effect Temperature Cap"=38.00
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    "Bucket of Molten Dirt" {
        S:01.Name=Mariculture:bucket
        I:02.Damage=3
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=100.0
        D:"05.Ambient Air Quality"=-0.5
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Bucket of Exploding Concentrate" {
        S:01.Name=Mariculture:bucket
        I:02.Damage=4
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=-1.0
        D:"06.Ambient Santity"=-1.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Bucket of Ice" {
        S:01.Name=Mariculture:bucket
        I:02.Damage=7
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-40.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Bucket of Poison" {
        S:01.Name=Mariculture:bucket
        I:02.Damage=10
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=-10.0
        D:"06.Ambient Santity"=-1.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


