# Configuration file

armor {

    item_item_bedhelm {
        S:01.ID=RotaryCraft:rotarycraft_item_bedhelm
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.5
        D:"06.Temp Multiplier - Shade"=0.5
        D:"07.Temp Multiplier - Sun"=0.5
        D:08.Sanity=0.8
        D:09.Air=0.8
    }

    item_item_bedchest {
        S:01.ID=RotaryCraft:rotarycraft_item_bedchest
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.5
        D:"06.Temp Multiplier - Shade"=0.5
        D:"07.Temp Multiplier - Sun"=0.5
        D:08.Sanity=0.8
        D:09.Air=0.8
		D:10."Allow Camel Pack"=true
    }

    item_item_bedlegs {
        S:01.ID=RotaryCraft:rotarycraft_item_bedlegs
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.5
        D:"06.Temp Multiplier - Shade"=0.5
        D:"07.Temp Multiplier - Sun"=0.5
        D:08.Sanity=0.8
        D:09.Air=0.8
    }

    item_item_bedboots {
        S:01.ID=RotaryCraft:rotarycraft_item_bedboots
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=0.5
        D:"06.Temp Multiplier - Shade"=0.5
        D:"07.Temp Multiplier - Sun"=0.5
        D:08.Sanity=0.8
        D:09.Air=0.8
    }

}


blocks {
}


entity {
}


items {
}


